<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        * {
            color: white;
        }

        body {
            background: linear-gradient(rgb(6, 57, 109, 0.7), rgb(79, 58, 244, .9));
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .login {
            padding: 40%;
        }

        .box {
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            background-color: rgb(22, 20, 20);
            border-radius: 13px;
            box-sizing: border-box;
            padding-bottom: 15%;
            padding-top: 15%;
            transition: 0.3s;

        }

        .box:hover {
            box-shadow: 0 0 20px 0 #06396D;
        }

        .box h1 {
            color: rgb(0, 217, 255);
            font-family: monospace;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(0, 140, 255);
            font-weight: 1000;
            font-size: 32px;

        }

        @media (max-width: 800px) {
            .login {
                padding: 10%;
            }

        }

        .box h1::after {
            content: '';
            width: 0;

            transition: 0.3s;
            height: 2px;
            display: block;
            margin: auto;

            background-color: rgb(155, 206, 206);
        }

        .box h1:hover::after {
            width: 30%;

        }

        .use {
            padding: 8px;
            padding-right: 25px;
            padding-left: 8px;
            border-radius: 20px;
            border: 0px solid whitesmoke;
            background-color: rgb(44, 101, 175, 0.5);
            transition: 0.3s;

        }

        .use:hover {
            transform: scale(1.05);
            z-index: 2;
            background-color: white;
        }

        .pass:hover {
            transform: scale(1.05);
            z-index: 2;
            background-color: white;
        }

        .log:hover {
            transform: scale(1.08);
            z-index: 2;
            background-color: rgb(18, 243, 138);
        }

        .box h4 {
            font-size: 15px;
            text-align: left;
            margin-left: 28%;
            font-family: sans-serif;
            color: whitesmoke;
        }

        .pass {
            padding: 8px;
            margin-top: 15px;
            padding-right: 25px;
            padding-left: 8px;
            border-radius: 20px;
            border: 0px solid whitesmoke;
            background-color: rgb(44, 101, 175, 0.5);
            transition: 0.3s;
            color: whitesmoke;

        }

        .ch {
            float: left;
            margin-left: 20%;
            margin-top: 5%;
            margin-right: 2%;
        }

        .log {
            padding: 8px;
            border-radius: 50px;
            border: 0px solid rgb(0, 0, 0);
            background-color: rgb(0, 225, 255);
            color: black;
            padding-left: 8%;
            transition: 0.3s;
            margin-bottom: 3%;
            padding-right: 8%;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="box">
            <h1>
                Login
            </h1><br><br>

            <label for="Username"></label>
            <input class="use" type="text" size="20" name="username" placeholder="Username" required>
            <br><br>
            <label for="Password"></label>
            <input class="pass" type="password" size="20" name="password" placeholder="Password" required>
            <br>
            <br>

            <label for="agree"></label>
            <input class="ch" type="checkbox" name="agree">
            <h4>remember me</h4>
            <br><br>
            <br>
            <label for="login"></label>
            <input class="log" type="button" href="#" value="Login" name="Login">
        </div>
    </div>
</body>

</html>