<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .layer {
            background: url("https://images.pexels.com/photos/4065815/pexels-photo-4065815.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-position: center;
            background-repeat: no-repeat;

            width: 100%;
            min-height: 100vh;
            transition: 2s;
            object-fit: cover;

        }

        span {
            background: url("https://images.pexels.com/photos/4065815/pexels-photo-4065815.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

            display: flex;
            justify-content: center;
            object-fit: cover;
            width: 500px;
            min-height: 60vh;
            z-index: 1;
            position: absolute;
            top: 50%;
            border-radius: 22px;
            left: 50%;
            transform: translate(-50%, -50%);

            background-position: center;
            transition: 2s;

        }

        span:hover~.layer {
            filter: blur(10px);
        }

        span:hover {

            box-shadow: 0 25px 60px rgb(0, 0, 0);
        }

        .player {
            border-radius: -20px;
            position: absolute;
            top: -6%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 100%;
            z-index: 2;
            color: black;
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body class="layer">
    <span>
        <audio class="player" controls src="Stay_320(PagalWorld).mp3" type="audio/mp3"></audio>
    </span>

</body>

</html>